EXPRESS_PORT=8000
MONGODB_URL="mongodb+srv://alemajoro0101:12345@cluster0.mjxyt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_TOKEN=ZVcnBFsiKcHQGL7bkMFNhckhBERjKr+SyyvOqeUnqySu4QSGGyXQ8jEAVW2nb3X2F9Ztfg73rT1dsHiSmh5qQA==
